# GitLab CI jobs for new_receive workflow deployer

# ============================================================================
# Build Docker workflow image
# ============================================================================

build:new_receive_workflow_build:
  extends: .build_docker
  variables:
    BUILD_PATH: src/workflows/test_new_receive/

# ============================================================================
# Tag and publish Docker image (master only)
# ============================================================================

publish:new_receive_workflow_deploy:
  extends: .push_docker_nexus
  dependencies:
    - build:helm_deploy
  variables:
    BUILD_PATH: src/workflows/test_new_receive/
