apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy DALiuGE
name: daliuge
version: 0.1.0
home: https://developer.skatelescope.org/projects/sdp-prototype/
maintainers:
- name: Rodrigo Tobar
  email: rtobar@icrar.org
