apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-sdp-master
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-sdp-master
    chart: {{ template "sdp-prototype.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }} 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-sdp-master
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-sdp-master
        chart: {{ template "sdp-prototype.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - env:
        - name: TANGO_HOST
          value: databaseds-tango-base-{{ .Release.Name }}:10000
        image: skaorca/tangods_sdp_master:latest
        imagePullPolicy: Always
        name: master
        resources: {}
