apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy Visibility Receiver
name: vis-receive
version: 0.1.0
home: https://developer.skatelescope.org/projects/sdp-prototype/
sources:
- https://github.com/ska-telescope/sdp-prototype
icon: http://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
maintainers:
- name: Nijin Thykkathu
  email: nijin.thykkathu@stfc.ac.uk