[run]
branch = True
# Omit files from test coverage report
omit =
    */__main__.py
    */__init__.py
    */setup.py
    */conftest.py
    */release.py
    */test_*.py
    */*_test.py
    */tests/utils_*.py
    */*_ds.py
    */register.py

[report]
skip_covered = False
sort = Cover
